{
  "name": "@s2a/test-suite",
  "version": "0.2.0",
  "description": "S2A Test suite for quality assessment of s2a apps.",
  "keywords": [
    "quality",
    "performance",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:S2A-IO/test-suite.git"
  },
  "homepage": "https://s2a.io",
  "license": "UNLICENSED",
  "author": "RIKSOF (Private) Limited <info@riksof.com>",
  "dependencies": {
    "chai": "4.2.0",
    "fs-extra": "8.1.0",
    "minimist": "1.2.3",
    "mocha": "6.2.2",
    "node-html-parser": "1.1.16"
  },
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.1",
    "@typescript-eslint/parser": "2.14.0",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.2",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "typescript": "3.7.4",
    "unused-files-webpack-plugin": "3.4.0",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.12",
    "webpack-filter-warnings-plugin": "1.2.1",
    "webpack-node-externals": "1.7.2"
  },
  "scripts": {
    "build": "webpack --config webpack.build.js",
    "postinstall": "node ./bin/install.s2a.js",
    "test": "mocha -r ts-node/register",
    "test:all": "mocha -r ts-node/register src/**/*.spec.ts"
  }
}
